{
  "name": "bukolabs-pos-root",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently \"npm --prefix frontend run dev\" \"npm --prefix backend run start:dev\"",
    "dev:frontend": "npm --prefix frontend run dev",
    "dev:backend": "npm --prefix backend run start:dev",
    "build": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build",
    "db:local": "npm --prefix backend run db:local",
    "db:supabase": "npm --prefix backend run db:supabase",
    "db:fix-sequences": "npm --prefix backend run db:fix-sequences"
  },
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
